.dd {
  width: 100%;
}
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
div {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.textNowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_isTwo {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
